<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>div 布局</title>
    <style media="screen" type="text/css">
      body{
        margin: 0px;
      }
      #main{
        width: 100%;
        height: 950px;
        background-color:blue;
      }
      #header{
        width: 100%;
        height: 10%;
        background-color:red;
      }
      #menu{
        width: 30%;
        height: 80%;
        background-color:gray;
        float: left;
      }
      #body{
        width: 70%;
        height: 80%;
        background-color:yellow;
        float: left;
      }
      #footer{
        width: 100%;
        height: 10%;
        background-color:green;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        头部
      </div>
      <div id="menu">
        菜单
      </div>
      <div id="body">
        主体
      </div>
      <div id="footer">
        底部
      </div>
    </div>
  </body>
</html>
