<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结构伪类选择器</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .clearfix {
            clear: both;
            overflow: auto;
        }
        .demo {
            border: 1px solid #CCC;
            width: 300px;
            margin: 50px auto;
            padding: 10px;
        }
        .demo li {
            float: left;
            list-style: none;
            padding: 2px;
            border: 1px solid #CCC;
            margin-right: 4px;
            width: 20px;
        }
        .demo a {
            display: block;
            width: 20px;
            height: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: red;
            text-decoration: none;
        }
        .demo li:first-child {
            background-color: blue;
        }
        .demo li:last-child {
            background-color: green;
        }
        /* .demo li:nth-child(even) {
            background-color: greenyellow;
        }
        .demo li:nth-child(odd) {
            background-color: greenyellow;
        } */
        .demo li:nth-child(2n) {
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <div class="demo clearfix">
        <ul class="clearfix">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
            <li><a href="">8</a></li>
            <li><a href="">9</a></li>
            <li><a href="">10</a></li>
        </ul>

    </div>
</body>
</html>